{
  "name": "swapper",
  "version": "1.0.0",
  "description": "A ENS based swapper that receives ETH and returns USDT to the msg.sender",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "siddhantk.eth",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.3",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.0",
    "@types/node": "^22.18.11",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.0.7",
    "typescript": "~5.8.0",
    "viem": "^2.38.3"
  },
  "type": "module"
}
